query_results_panel = html.Div([
    dbc.Card([
        dbc.CardHeader("Query Results"),
        dbc.CardBody([
            dbc.Row([
                dbc.Col([
                    daq.LEDDisplay(
                        id='id-count',
                        label="R_ID Count",
                        value='0',
                        color="#00A0DF"
                    ),
                ], width=2),
                dbc.Col([
                    daq.LEDDisplay(
                        id='distinct-count',
                        label="Distinct Count",
                        value='0',
                        color="#00A0DF"
                    ),
                ], width=2),
                dbc.Col([  # Column for graph and ratio
                    # Nested Row for Ratio
                    dbc.Row([
                        dbc.Col([
                            daq.LEDDisplay(
                                id='ratio-count',
                                label="Ratio",
                                value='0',
                                color="#00A0DF"
                            ),
                        ], width=2),  # Ratio column
                        dbc.Col([  # Column for graph
                            dcc.Graph(
                                id="query-results-graph",
                                style={'display': 'none'}
                            ),
                        ], width=6),  # Adjust width as needed
                    ]),
                ], width=8),
            ]),
            # ... other components ...
        ], className="bg-light"),
    ]),
    html.Br(),
], id='query-results-panel', style={'display': 'none'})
