query_results_panel = html.Div([
    dbc.Card([
        dbc.CardHeader("Query Results"),
        dbc.CardBody([
            # First row for id-count and distinct-count
            dbc.Row([
                dbc.Col([
                    daq.LEDDisplay(
                        id='id-count',
                        label="R_ID Count",
                        value='0',
                        color="#00A0DF"
                    ),
                    daq.LEDDisplay(  # Place ratio-count here
                        id='ratio-count',
                        label="Ratio",
                        value='0',
                        color="#00A0DF"
                    ),
                ], width=2),
                dbc.Col([
                    daq.LEDDisplay(
                        id='distinct-count',
                        label="Distinct Count",
                        value='0',
                        color="#00A0DF"
                    ),
                ], width=2),
                dbc.Col([
                    dcc.Graph(
                        id="query-results-graph",
                        style={'display': 'none'}
                    ),
                ], width=8),
            ]),
            html.Br(),      
            # ... Rest of your components ...
        ], className="bg-light"),
    ]),
    html.Br(),
], id='query-results-panel', style={'display': 'none'})
